<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Daily Scheduler</title>
<style>
table, th, td {
    border: 1px solid black;
}
</style>
</head>
<body>

<input type = "hidden" name = "editedColumn" value = "nothing changed">
<table id = "todoTable" style = "width:50%">

<tr>
<td>isComplete</td>
<td>TodoItem</td>
<td>Date</td>
<td>Owner</td>
</tr>

<tr>
<td><input type="checkbox" name = "status" id = "isComplete" onchange = "editIsComplete()"></td>
<td><input type = "text" name = "todoPoint" id = "todoId"><button name = "todoEdit" onclick = "editTodoFunction()">Edit</button></td>
<td><input type = "text" name = "date" id = "dateId"><button name = "dateEdit" onclick = "editDateFunction()">Edit</button></td>
<td><input type = "text" name = "owner" id = "ownerId"><button name = "ownerEdit" onclick = "editOwnerFunction()">Edit</button></td>
</tr>
</table>
<button  onclick = "openNewRow()">Add Task</button>
 

<script type="text/javascript">
function openNewRow(){ // pending
	var table = document.getElementById("todoTable");
    table.insertRow(-1).innerHTML = '<tr><td><input type="checkbox" name = "status" id = "isComplete"></td><td><input type = "text" name = "todoPoint" id = "todoId"></td><td><input type = "text" name = "date" id = "dateId"></td><td><input type = "text" name = "owner" id = "ownerId"></td></tr><button onclick = "">Save</button>';
 }
</script>
<script type="text/javascript">
function editIsComplete(){ // Pending
	var checkboxValue = document.getElementById("isComplete");
}

</script>
<script type="text/javascript">
function editTodoFunction(){
	var newText = prompt("Enter the text: ", document.getElementById("todoId").value);
	document.getElementById("todoId").value = newText;
	document.getElementByName("editedColumn").value = "Todo Item";
	requestUpdate();
}

</script>
<script type="text/javascript">
function editDateFunction(){
	var newText = prompt("Enter the text: ", document.getElementById("dateId").value);
	document.getElementById("dateId").value = newText;
	document.getElementByName("editedColumn").value = "Date";
	requestUpdate();
}

</script>
<script type="text/javascript">
function editOwnerFunction(){
	var newText = prompt("Enter the text: ", document.getElementById("ownerId").value);
	document.getElementById("ownerId").value = newText;
	document.getElementByName("editedColumn").value = "Owner";
	requestUpdate();
}

</script>
<script type="text/javascript">
function requestUpdate(){
	
}
</script>

</body>
</html>